<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>게임</title>
  <script src="./js/phaser.js"></script>
</head>
<body>
  <script type="text/javascript">
  var game=new Phaser.Game(800, 600, Phaser.CANVAS, null,
  {preload:preload, create:create, update:update});
  var box, player, inputKey, ball, ballAlive;
//inputKey:방향키 이벤트
//ballAlive: ball이 창 밖으로 나갔는지의 여부
  var ballArray=[]; //밖으로 나간 ball을 담을 곳
  var playerLife=1;
  var gameover_Text;

  function preload() {
    game.load.image("box", "./images/box.png");
    game.load.image("player", "./images/player.png");    game.load.image("ball", "./images/ball.png");

  }
  //create : 처음 게임을 실행 할 때 수행되는 함수.
  function create() {
    box=game.add.group();
    box.enableBody=true; //충돌감지
    for(var i=0; i<20; i++)
    {
       box.create(i*40, 80, "box").body.immovable=true;
       //위쪽변box생성, box고정
       box.create(i*40, 600, "box").body.immovable=true;
       //아래변box생성
    }
    for (var j= 3; j<14; j++)
    {
       box.create(0, j*40, "box").body.immovable=true;
       //왼쪽변
       box.create(800, j*40, "box").body.immovable =true;
    }
    game.physics.startSystem(Phaser.Physics.ARCADE);
    //게임 속성 설정
    game.stage.backgroundColor="#2196F3";
    //게임 배경
    game.create.texture('score', ['C'], 800, 80, 0);
    score=game.add.group();
    score.enableBody=true;
    score.create(0,0,"score");
    player=game.add.sprite(400, 300, "player");
    game.physics.arcade.enable(player);
    //player 좌표와 이미지 설정
    //게임상에 띄움
    ball=game.add.group();
    ball.enableBody=true;
    ball.physicsBodyType=Phaser.Physics.ARCADE;//?
    ball.createMultiple(30, "ball");
    ball.setAll("outOfBoundsKill", true);
    ball.setAll("checkWorldBounds", true);
    inputKey=game.input.keyboard.createCursorKeys(); //방향키 이벤트
    gameover_Text=game.add.text(game.world.centerX,game.world.centerY,"GAME OVER",{fontSize:"80px", fill:"#FFFFFF"});
    gameover_Text.anchor.setTo(0.5,0.5);
    gameover_Text.visible=false;
  }
  //update : 주기적으로 수행하는 함수
  function update() {
    game.physics.arcade.collide(player, box); //player와 box가 충돌하게 함
    game.physics.arcade.overlap(score,ball,function(sky,ball){
      ball.kill();
    },null,this);
    game.physics.arcade.overlap(player,ball,function(player,ball){
      ball.kill();
      playerLife--;
    },null,this);
    var velocity=350; //방향키 속도
    player.body.velocity.setTo(0,0);
    if(playerLife<1) {
      game.time.events.remove(score_Event);
      gameover_Text.visible=true;
      return;
    }

    if (inputKey.left.isDown && inputKey.up.isDown){
      player.body.velocity.x = -velocity;
      player.body.velocity.y = -velocity;
    }
    else if(inputKey.left.isDown && inputKey.down.isDown){
      player.body.velocity.x = -velocity;
      player.body.velocity.y = +velocity;
    }
    else if(inputKey.right.isDown && inputKey.up.isDown){
      player.body.velocity.x = +velocity;
      player.body.velocity.y = -velocity;
    }
    else if(inputKey.right.isDown&& inputKey.down.isDown){
      player.body.velocity.x = +velocity;
      player.body.velocity.y = +velocity;
    }
    else if(inputKey.left.isDown){
      player.body.velocity.x = -velocity;
    }
    else if(inputKey.right.isDown){
      player.body.velocity.x = +velocity;
    }
    else if(inputKey.up.isDown){
      player.body.velocity.y = -velocity;
    }
    else if(inputKey.down.isDown){
      player.body.velocity.y = +velocity;
    }

    ballAlive=ball.getFirstExists(false);
    ballArray.length=0;
    box.forEachAlive(function(ballAlive) {
      ballArray.push(ballAlive);
    });
    if(ballAlive&&ballArray.length>0){
      var ballRandom=game.rnd.integerInRange(0, ballArray.length-1);
      var ballBox=ballArray[ballRandom];
      ballAlive.reset(ballBox.body.x, ballBox.body.y);
      game.physics.arcade.moveToObject(ballAlive, player, 150);
    }

  }

  </script>
</body>
</html>
